{
  "name": "@openchart/feed",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json && vitest run",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openchart/timeseries": "workspace:*",
    "@openchart/market": "workspace:*",
    "effect": "4.0.0-rc.112"
  }
}
