{
  "name": "@openchart/models",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./providers": "./src/providers/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@ai-sdk/provider": "4.0.8",
    "@ai-sdk/provider-utils": "5.0.30",
    "@anthropic-ai/claude-agent-sdk": "0.3.284",
    "@openchart/utils": "workspace:*",
    "ai": "7.0.79",
    "zod": "4.3.6",
    "semver": "7.7.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "^3.2.4",
    "@types/semver": "7.8.0"
  }
}
