{
  "name": "@openchart/server",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./agent": "./agent/index.ts",
    "./agent/*": "./agent/*.ts",
    "./agent/plugin": "./agent/plugin/plugin.ts",
    "./agent/session/execution": "./agent/session/execution/execution.ts",
    "./agent/session/runner": "./agent/session/runner/runner.ts",
    "./agent/workflow": "./agent/workflow/workflow.ts",
    "./agent/workflow/authoring": "./agent/workflow/authoring/index.ts",
    "./runtime": "./runtime.ts",
    "./tea": "./tea/tea.ts",
    "./tea/*": "./tea/*.ts",
    "./context": "./context.ts",
    "./contract": {
      "types": "./contract.ts"
    },
    "./data": "./data/index.ts",
    "./db": "./db/database.ts",
    "./db/*": "./db/*.ts",
    "./events": "./events/index.ts",
    "./lib/errors": "./lib/errors/index.ts",
    "./lib/hose": "./lib/hose/index.ts",
    "./lib/listing-key": "./lib/listing-key.ts",
    "./lib/resource": "./lib/resource/index.ts",
    "./lib/resource/*": "./lib/resource/*.ts",
    "./lib/trpc": "./lib/trpc/trpc.ts",
    "./lib/trpc/resource-router": "./lib/trpc/resource-router.ts",
    "./resources/router": "./resources/router.ts",
    "./resources/macros/*": "./resources/macros/*.ts",
    "./resources/*/schema": "./resources/*/schema.ts",
    "./resources/*": "./resources/*/resource.ts",
    "./config": "./config/provider.ts",
    "./config/*": "./config/*.ts",
    "./config/provider": "./config/provider.ts",
    "./models": "./models/models.ts",
    "./models/*": "./models/*.ts",
    "./access/router": "./access/router.ts",
    "./access/auth": "./access/auth/auth.ts",
    "./access/billing": "./access/billing/billing.ts",
    "./data/*": "./data/*.ts",
    "./feed": "./feed/index.ts",
    "./feed/*": "./feed/*.ts",
    "./favicon/router": "./favicon/router.ts",
    "./data/providers/local/market/calendar": "./data/providers/local/market/calendar/index.ts",
    "./data/providers": "./data/providers/index.ts",
    "./agent/session": "./agent/session/session.ts",
    "./access/credential": "./access/credential/credential.ts",
    "./access/credential/schema": "./access/credential/schema.ts",
    "./access/credential/encryption": "./access/credential/encryption.ts",
    "./access/integration": "./access/integration/integration.ts",
    "./access/integration/router": "./access/integration/router.ts",
    "./access/integration/errors": "./access/integration/errors.ts",
    "./access/integration/layer": "./access/integration/layer.ts",
    "./access/integration/events": "./access/integration/events.ts",
    "./resources/catalog": "./resources/catalog.ts",
    "./resources/agent-schedule/*": "./resources/agent-schedule/*.ts",
    "./resources/agent-schedule-occurrence/*": "./resources/agent-schedule-occurrence/*.ts",
    "./scheduler": "./scheduler/scheduler.ts",
    "./scheduler/router": "./scheduler/router.ts",
    "./agent/permission": "./agent/permission/permission.ts",
    "./agent/question": "./agent/question/question.ts",
    "./agent/llm": "./agent/llm/llm.ts",
    "./access/auth/layer": "./access/auth/layer.ts",
    "./access/auth/router": "./access/auth/router.ts",
    "./access/integration/openchart-cloud": "./access/integration/openchart-cloud.ts",
    "./access/billing/layer": "./access/billing/layer.ts",
    "./access/billing/router": "./access/billing/router.ts",
    "./home": "./home.ts",
    "./home.test-utils": "./home.test-utils.ts",
    "./workspace/*": "./workspace/*.ts",
    "./resources/workspace/*": "./resources/workspace/*.ts",
    "./resources/symbology/*": "./resources/symbology/*.ts",
    "./indicators/*": "./indicators/*.ts",
    "./bus": "./bus/bus.ts",
    "./alert": "./alert/alert.ts",
    "./alert/*": "./alert/*.ts",
    "./trigger": "./trigger/trigger.ts",
    "./trigger/*": "./trigger/*.ts",
    "./notification": "./notification/notification.ts",
    "./monitoring": "./monitoring/monitoring.ts",
    "./monitoring/*": "./monitoring/*.ts",
    "./proactive/*": "./proactive/*.ts",
    "./resources/alert-rule/*": "./resources/alert-rule/*.ts",
    "./resources/indicator/*": "./resources/indicator/*.ts",
    "./resources/alert-event/*": "./resources/alert-event/*.ts",
    "./resources/trigger/*": "./resources/trigger/*.ts",
    "./resources/post/*": "./resources/post/*.ts",
    "./notification/config": "./notification/config.ts",
    "./data/dataset": "./data/dataset/index.ts",
    "./data/providers/local": "./data/providers/local/index.ts",
    "./data/providers/local/market": "./data/providers/local/market/index.ts",
    "./data/providers/binance/datasets/definitions": "./data/providers/binance/datasets/definitions/index.ts",
    "./data/providers/yfinance/datasets/definitions": "./data/providers/yfinance/datasets/definitions/index.ts",
    "./data/providers/openchart/datasets/definitions": "./data/providers/openchart/datasets/definitions/index.ts"
  },
  "scripts": {
    "check": "npm run db:check && tsc -p tsconfig.json && vitest run",
    "db:check": "node --experimental-strip-types db/generate.ts --check",
    "db:generate": "node --experimental-strip-types db/generate.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openchart/agent": "workspace:*",
    "htmlparser2": "12.0.0",
    "request-filtering-agent": "3.2.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "@effect/sql-sqlite-node": "4.0.0-rc.112",
    "@js-temporal/polyfill": "^0.5.1",
    "@openchart/chart-core": "workspace:*",
    "@openchart/hose": "workspace:*",
    "@openchart/models": "workspace:*",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "croner": "10.0.1",
    "drizzle-orm": "1.0.0-rc.5-169397b",
    "effect": "4.0.0-rc.112",
    "fast-json-patch": "^3.1.1",
    "rxjs": "^7.8.2",
    "ws": "^8.18.3",
    "zod": "^4.1.5",
    "@openchart/feed": "workspace:*",
    "@openchart/tea": "workspace:*",
    "@openchart/timeseries": "workspace:*",
    "apache-arrow": "21.2.0",
    "tea": "file:../vendor/tea",
    "@openchart/market": "workspace:*",
    "@openchart/identifier": "workspace:*",
    "@openchart/utils": "workspace:*",
    "ai": "7.0.79",
    "@ai-sdk/provider": "4.0.8",
    "jsonrepair": "3.14.0",
    "@ag-ui/core": "0.0.59",
    "jose": "6.2.12",
    "@effect/platform-node": "4.0.0-rc.112",
    "chokidar": "5.0.0",
    "@effect/opentelemetry": "4.0.0-rc.112",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/otlp-transformer": "0.213.0",
    "@opentelemetry/sdk-trace-base": "2.6.0",
    "vscode-languageserver": "10.1.1",
    "tar": "7.5.22",
    "@openchart/notification": "workspace:*",
    "yauzl": "3.4.0",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "prettier": "^3.8.1",
    "@ag-ui/client": "0.0.59",
    "eventsource": "3.0.7",
    "@openchart/app": "workspace:*",
    "@tanstack/react-query": "^5.32.0",
    "@types/yauzl": "3.4.0"
  }
}
